--- a/build.sbt
+++ b/build.sbt
@@ -58,7 +58,8 @@
 def sbtBuildSettings = Seq(
   version := "1.0.0",
   publishArtifact in packageDoc := true,
-  scalaVersion := "2.10.4",
+  scalaVersion := "2.11.8",
+  scalaHome := Some(file("/usr/share/scala/")),
   publishMavenStyle := true,
   crossPaths := false,
   resolvers += Resolver.typesafeIvyRepo("releases"),
